{
  "name": "Google Meet Mute",
  "short_name": "GoogleMeetMute",
  "author": "SRi",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Easy muting/unmuting for when you're in a Google Meet.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "js/meetmute.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_title": "Disconnected"
  },
  "permissions": [
    "tabs","https://meet.google.com/", "alarms"
  ],
  "commands": {
    "toggle_mute": {
      "description": "Toggle Mute",
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "global": true
    },
    "mute": {
      "description": "Mute",
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      },
      "global": true
    },
    "unmute": {
      "description": "Unmute",
      "suggested_key": {
        "default": "Ctrl+Shift+B"
      },
      "global": true
    }
  }
}